<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/devTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device: "
        app:layout_constraintBottom_toBottomOf="@+id/devSpinner"
        app:layout_constraintEnd_toStartOf="@+id/devSpinner"
        app:layout_constraintTop_toTopOf="@+id/devSpinner" />

    <Spinner
        android:id="@+id/devSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baudTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baudrate: "
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/baudSpinner"
        app:layout_constraintEnd_toStartOf="@+id/baudSpinner"
        app:layout_constraintTop_toTopOf="@+id/baudSpinner" />

    <Spinner
        android:id="@+id/baudSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devSpinner" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baudSpinner">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="24sp"
            android:textStyle="bold" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>